artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1518799
model_uuid: 3e2d8450f8d4496aa398b525d5e625bb
run_id: 899e72ffa65f409f9bb43550e0117ea1
utc_time_created: '2026-06-18 08:29:00.920658'
