artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 11368
model_uuid: ad185f244db549909a6d7ef69b3ad203
run_id: 5325354519ff44ddb27c77308d332225
utc_time_created: '2026-06-18 08:20:36.586899'
