artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 805576
model_uuid: d3a2c97f20574b64923756260bbd0e59
run_id: 54ef1716b288497a88672988a9125f7d
utc_time_created: '2026-06-18 08:20:53.893034'
